MediaPlayer/MainPage.xaml

<Page
    x:Class="MediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Margin="35" Name="ChooseText"  Text="Please choose a file(.mp3 or .mp4)"  VerticalAlignment="Top"></TextBlock>
                <Button   Name="ChooseButton" Width="40" Height="30" Click="Button_Click" >...</Button>
                <TextBlock Margin="35" Grid.Row="1" Name="filename" ></TextBlock>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="30" Margin="35,-20" PlaceholderText="please input website" Name="textbox"></TextBox>
                    <Button Name="OnButton" Height="30"  HorizontalAlignment="Left" Click="OnButton_Click">OnlineMusic</Button>
                    <Button Name="DowmButton" Margin="30,0,0,0"  Height="30" Click="DowmButton_Click" > DownloadMusic</Button>
                </StackPanel>
               
            </StackPanel>
            <MediaElement Name="mediaplayer" AreTransportControlsEnabled="True" AutoPlay="True" Grid.Row="2"></MediaElement>

        </Grid>
      
        
    </Grid>
</Page>
